#Grails Metadata file
#Wed Jul 20 16:20:50 CEST 2011
app.grails.version=1.3.7
app.name=womomo
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=0.3
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
